{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kumite",
  "main": "server/worker.mjs",
  "compatibility_date": "2026-09-15",

  // Only the public folder is uploaded: the game files players need.
  "assets": { "directory": "./public", "binding": "ASSETS" },

  // Serve the game at looktwicestudio.com/kumite/ (and a backup workers.dev address).
  // Exact patterns, so looktwicestudio.com/kumitegame (the fork, wrangler.kumitegame.jsonc) is left alone.
  "workers_dev": true,
  "routes": [
    { "pattern": "looktwicestudio.com/kumite", "zone_name": "looktwicestudio.com" },
    { "pattern": "looktwicestudio.com/kumite/*", "zone_name": "looktwicestudio.com" }
  ],
  "vars": { "BASE_PATH": "/kumite" },

  // One Durable Object per online room, plus one matchmaker that keeps Quick Match ratings
  "durable_objects": { "bindings": [ { "name": "ROOMS", "class_name": "Room" }, { "name": "MM", "class_name": "Matchmaker" } ] },
  "migrations": [ { "tag": "v1", "new_sqlite_classes": ["Room"] }, { "tag": "v2", "new_sqlite_classes": ["Matchmaker"] } ]
}
